clear
clc
addpath(genpath('/Users/maximilianwinkler/Documents/Braunschweig/Forschungsthemen/Stochastic_splitting_methods/NonlinearKaczmarzBregman/MATLAB_cleanedUp'))

num_examples = 2;

% 'make_projection_feasibility_check': check if intersection condition
%  holds, which is necessary for definedness of the Bregman projection
%  tol_linesearch: Accuaracy parameter for determination of the step size
% 'linesearch_optimizer': optimizer for solving the 1d-optimization problem
%                         for the step size, options are 'Newton', 'bisection', 'regNewton'
%                         where regNewton is the regularization of Newton's
%                         method proposed by https://arxiv.org/pdf/2112.02089.pdf
%                         (comes with a parameter 'Newton_damping_factor')
solvers = {LSD_PNK, ...
           LSD_rNBK, ...
           LSD_NBK(struct(...
           'make_projection_feasibility_check', true, ...
           'tol_linesearch', 1e-9, ...
           'linesearch_optimizer', 'Newton')), ...
           };
rand_seed = 0;
writeout = true;


%% run experiments

% 1 
disp('1/2')
problem_data = struct( 'system_size', struct('n', 100, 'd', 50), ...                        
                       'sol_distr', 'random_uniform', ... 
                       'init_properties', struct('type', 'central') ); 
iter_save_fig1 = 1e4;
maxiter_fig1 = 2.5e5;
experiment_fig1 = experiment( @linear_equations_on_probability_simplex, ...
                              problem_data, ...
                              solvers, ...
                              num_examples, ...
                              iteration_stopping(struct('iter_save', iter_save_fig1, ...
                                                        'maxiter', maxiter_fig1)), ...
                              {'residual', 'num_empty_intersections'}, ...
                              'uniform', ...
                              rand_seed );     
stats_fig1 = experiment_fig1.run(); 


% 2
disp('2/2')
experiment_fig2 = experiment( @linear_equations_on_probability_simplex, ...
                              problem_data, ...
                              solvers, ...
                              num_examples, ...
                              runtime_stopping(struct('iter_save', iter_save_fig1, ...
                                                        'max_time', 10)), ...
                              {'residual', 'num_empty_intersections'}, ...
                              'uniform', ... 
                              rand_seed );  
stats_fig2 = experiment_fig2.run(); 




%% generate plots

figure
subplot(1,2,1);
line_plots = plot_minmax_median_quantiles(stats_fig1.residual, experiment_fig11.solvers, ...
                                          1:experiment_fig11.stopping.iter_save:experiment_fig11.stopping.maxiter);                                                            
                                                                                            
xlabel('k');
ylabel('$$\|Ax_k-b\|/\|b\|$$', 'Interpreter', 'Latex', 'FontSize', 15);
legend(line_plots, 'NK', 'rNBK', 'NBK', 'location', 'west')

subplot(1,2,2);
line_plots = plot_minmax_median_quantiles(stats_fig12.residual, experiment_fig11.solvers, ...
                                          stats_fig12.timegrid);                                                            
                                                                                            
xlabel('k');
ylabel('$$\|Ax_k-b\|/\|b\|$$', 'Interpreter', 'Latex', 'FontSize', 15);
legend(line_plots, 'NK', 'rNBK', 'NBK', 'location', 'west')



%% writeout data

if writeout
    writeout_data_over_array_on_xaxis(... 
          'figures/experiment_100x50/fig1.txt', ...
          {'t','POCSmin','rNBKmin','NBKmin', 'POCSmax','rNBKmax','NBKmax', ...
               'POCSmedian','rNBKmedian','NBKmedian', ...
               'POCSquant25','rNBKquant25','NBKquant25', ...
               'POCSquant75','rNBKquant75','NBKquant75'}, ...
          1:iter_save_fig11:maxiter_fig11, ...
          [stats_fig11.residual.mins, ...
          stats_fig11.residual.maxs, ...
          stats_fig11.residual.medians, ...
          stats_fig11.residual.quant25s, ...
          stats_fig11.residual.quant75s]);
     writeout_data_over_array_on_xaxis(... 
          'figures/experiment_100x50/fig2.txt', ...
          {'t','POCSmin','rNBKmin','NBKmin', 'POCSmax','rNBKmax','NBKmax', ...
               'POCSmedian','rNBKmedian','NBKmedian', ...
               'POCSquant25','rNBKquant25','NBKquant25', ...
               'POCSquant75','rNBKquant75','NBKquant75'}, ...
          1:iter_save_fig11:maxiter_fig11, ...
          [stats_fig12.residual.mins, ...
          stats_fig12.residual.maxs, ...
          stats_fig12.residual.medians, ...
          stats_fig12.residual.quant25s, ...
          stats_fig12.residual.quant75s]);
end




